
// ----------------Chapter no 5-------------------
// Question no 1

// var num1 = 3;
// var num2= 5;
// var total = num1 + num2;
// document.write ("The sum of" + " " + num1 + " " + "and" + " " + num2 + " " + "is" + " " + total)

// Question no 2(a)

// var num1 = 8;
// var num2= 4;
// var total = num1 - num2;
// document.write ("The sum of" + " " + num1 + " " + "and" + " " + num2 + " " + "is" + " " + total)

// Question no 2(b)

// var num1 = 2;
// var num2= 5;
// var total = num1 * num2;
// document.write ("The sum of" + " " + num1 + " " + "and" + " " + num2 + " " + "is" + " " + total)

// Question no 2(c)

// var num1 = 10;
// var num2= 15;
// var total = num1 % num2;
// document.write ("The sum of" + " " + num1 + " " + "and" + " " + num2 + " " + "is" + " " + total)

// Question no 2(d)

// var num1 = 8;
// var num2= 4;
// var total = num1 / num2;
// document.write ("The sum of" + " " + num1 + " " + "and" + " " + num2 + " " + "is" + " " + total)

// Question no 3

// var num;
// document.write("Value after variable declaration is: " + num + "<br>");
//
//
// num = 5;
// document.write("Initial value: " + num + "<br>");
//
//
// num++;
// document.write("Value after increment is: " + num + "<br>");
//
//
// num = num + 7;
// document.write("Value after addition is: " + num + "<br>");
//
//
// num--;
// document.write("Value after decrement is: " + num + "<br>");
//
//
// var remainder = num % 3;
// document.write("The remainder is: " + remainder);

// Question no 4

// var tic = 5
// var cost = 600
// var total = tic * cost
// document.write ("Total cost to buy" +" " + tic + " " + "tickets to a movie is" + " " + total + "PKR" )

// Question no 5

// var table = ("Table of 5" + "<br>")
// document.write( table)

// var no = 5

// document.write("5×1 = " + no + "<br>");

// no = no + 5;
// document.write("5×2 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×3 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×4 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×5 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×6 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×7 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×8 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×9 = " + no + "<br>");

// no = no + 5 ;
// document.write("5×10 = " + no + "<br>");

// Question no 6

// Celsius to Fahrenheit
// var celsius = 30;
// var fahrenheit = (celsius * 9/5) + 32;
// document.write(celsius + "°C is " + fahrenheit + "°F" + "<br>");
//
// Fahrenheit to Celsius
// var fTemp = 86;
// var cTemp = (fTemp - 32) * 5/9;
// document.write(fTemp + "°F is " + cTemp + "°C");

// Question no 7

// var price1 = (650)
// document.write("Price of item 1 is" + " " + price1 + "<br>")

// var quantity1 =(3)
// document.write("Quantity of item 1 is" + " " + quantity1 + "<br>")

// var total1 = price1 * quantity1

// var price2 = (100)
// document.write("Price of item 2 is" + " " + price2 + "<br>")

// var quantity2 =(7)
// document.write("Quantity of item 2 is" + " " + quantity2 + "<br>")

// var total2 = price2 * quantity2

// var charges = (100)
// document.write("Shipping charges" + " " + charges + "<br>")

// var total3 = (total1 + total2 + charges )
// document.write ("Total cost of your order is" + " " + total3)

// Question no 8

// var sheet = ("Marks Sheet")
// document.write("<h1>" + sheet + "</h1>" + "<br>" + "<br>" + "<br>" + "<br>" )

// var total = (980)
// document.write("Total marks :" + " " + total + "<br>")

// var ob = (804)
// document.write("Total marks :" + " " + ob + "<br>")

// var per = (ob / total * 100)
// document.write("Percentage:" + " " + per + "%")

// Question no 9

// var pkr = ("Currency in PKR")
// document.write ("<h1>" + pkr + "<h1>" + "<br>" + "<br>"+ "<br>"+ "<br>");

// var dollar = (104.80)
// var riyal = (28)
// var dollartotal = (dollar * 10)
// var riyaltotal = (riyal * 25)
// var total = (dollartotal + riyaltotal)
// document.write("Total Currency in PKR:" + total)

// ----------------Chapter no 6-------------------
// Question no 1

// var result = ("Result:")
// document.write (result +"<br>")

// var a = ("10" )
// document.write("The value of a is:" + " " + a + "<br>" + "<br>"+ "<br>")

// a = ++a
// document.write("The value of ++a is:" + " " + a + "<br>")
// document.write("Now the value of a is: 11" + "<br>")

// a = a++
// document.write("The value of a++ is:" + " " + a + "<br>")
// document.write("Now the value of a is: 12" + "<br>")


// a = a--
// document.write("The value of --a is:" + " " + a + "<br>")
// document.write("Now the value of a is: 11" + "<br>")


// a = a--
// document.write("The value of a-- is:" + " " + a + "<br>")
// document.write("Now the value of a is: 10"+ "<br>" )
